.admin-container {
    display: flex;
  }
  
  .dashboard-content {
    margin-left: 250px; /* largeur du sidebar */
    padding: 30px;
    width: 100%;
    background-color: #f4f6f8;
    min-height: 100vh;
  }
  
  .dashboard-content h1 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card-admin {
    background: linear-gradient(135deg, #4406a5, #d81cf5);
    padding: 20px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
    text-align: center;
  }
  
  .card-admin:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #3a0499, #be14dd);
  }
  
  .card-admin h2 {
    margin-bottom: 10px;
  }
  
  .card-admin p {
    font-size: 0.95rem;
  }
  